{
  "name": "freighttrainfreddie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "npx sass sass:src/style.css --watch",
    "watch:eleventy": "npx @11ty/eleventy --serve",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "sass": "^1.55.0"
  }
}
